# springmvc

./: pom.xml
sql/: sm_user.sql
src/main/java/com/yueer/demo/controller/: HelloSpringController.java
src/main/java/com/yueer/demo/dao/: SmUserMapper.java
src/main/java/com/yueer/demo/model/: SmUser.java  SmUserExample.java
src/main/java/com/yueer/demo/service/: ISmUserService.java  SmUserService.java
src/main/resources/: applicationContext.xml  datasource.xml  generatorConfig.xml  springContext.xml
src/main/resources/mapper/: SmUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: index.js
